<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #19ad7b;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      padding: 10px;
      transition: color 0.3s;
    }
    nav ul li a:hover {
      color: #19ad7b;
    }
    nav ul li a.active {
      color: #19ad7b;
    }
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
    }
    .product {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }
    .product img {
      max-width: 100%;
      width: 200px;
      height: 200px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    .product h2 {
      margin-top: 0;
      font-size: 1.5rem;
    }
    .product p {
      margin-top: 5px;
      color: #666;
    }
    .product button {
      background-color: #19ad7b;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .product button:hover {
      background-color: #003d29;
    }
    .cart {
      max-height: 400px;
      overflow-y: scroll;
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #fff;
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
      transition: transform 0.3s ease;
      transform: translateX(100%); /* Initially hide the cart */
      display: none; /* Hidden by default */
    }
    .cart.show {
      display: block;
      transform: translateX(0); /* Show the cart */
      width: auto;
      padding-bottom: 10px;
    }
    .cart h2 {
      margin-top: 0;
      font-size: 1rem;
      text-align: center;
    }
    .cart ul {
      list-style-type: none;
      padding: 0;
    }
    .cart .cart-row {
      margin-bottom: 10px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .cart .cart-row:last-child {
      border-bottom: none;
    }
    .cart button {
      background-color: #19ad7b;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
      margin: 10px 0px;
    }
    .cart button:hover {
      background-color: #003d29;
    }
    .total {
      font-weight: bold;
      font-size: 1.2rem;
      margin-top: 10px;
      text-align: center;
    }
    .main-image img {
      width: 100%;
    }
    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 5px;
    }
    #cart-items .cart-row {
      display: flex;
      align-items: center;
      margin: 5px;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 10px 5px;
      flex-direction: column;
    }

    .delete-button {
      background-color: #ff6347; /* Tomato color */
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .delete-button:hover {
      background-color: #ff4500; /* Darker Tomato color */
    }
    .cart-icon {
      position: fixed;
      right: 20px;
      top: 20px;
      color: #fff;
      width: 40px;
      height: 40px;
      background: #19ad7b;
      outline: 1px solid #003d29;
      border: 2px solid #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      cursor: pointer;
      z-index: 2;
    }
    .account {
      position: absolute;
      left: 20px;
      top: 20px;
      display: flex;
      align-items: center;
    }
    .account i {
      margin-right: 10px;
    }
    .quantity-flex {
      display: flex;
      align-items: center;
    }
    .btn.decrease-btn {
      margin: 10px !important;
    }
    .btn.increase-btn {
      margin: 10px !important;
    }
    .desc {
      max-width: fit-content;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      margin: 10px auto;
    }
    .title {
      max-width: fit-content;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      margin: 10px auto;
    }
    #search-bar {
      margin: 20px;
      padding: 10px;
      font-size: 16px;
      width: 300px;
    }
    .search {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .btn.btn-search {
      background-color: #19ad7b;
      color: #fff;
      padding: 10px 20px;
      border: 1px solid #19ad7b;
    }
  </style>
  <body>
    <header>
      <h1>E-commerce Website</h1>
      <div class="account">
        <i class="fas fa-user"></i>
        <h2 id="user"></h2>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="./index.html" data-route="index.html">Home</a></li>
        <li><a href="./cart.html" data-route="cart.html">Cart</a></li>
        <li><a href="./about.html" data-route="about.html">About</a></li>
        <li>
          <a href="./products.html" data-route="login.html">Products</a>
        </li>
        <li>
          <a href="./login.html" data-route="login.html">Log In</a>
        </li>
      </ul>
    </nav>

    <!-- <div class="main-image">
      <img src="./assets/Header 1.jpg" alt="Main Image" />
    </div> -->

    <!-- Search field -->
    <div class="search">
      <input type="text" id="search-bar" placeholder="Search for products..." />
      <button class="btn btn-search" id="search-button">Search</button>
    </div>

    <div class="container" id="all-products-container">
      <!-- Dynamic products will be injected here -->
    </div>

    <div class="cart-icon" id="cart-icon">
      <i class="fas fa-shopping-cart"></i>
    </div>
    <div class="cart" id="cart">
      <h2>Shopping Cart</h2>
      <ul id="cart-items"></ul>
      <div class="total" id="total-price"></div>
      <a href="./cart.html">
        <button class="cart-button" id="go-to-cart">Go To Cart</button>
      </a>
    </div>

    <script src="script.js"></script>
    <script>
      // Initial fetch for products
      fetchAndDisplayAllProducts();
      loadCart();
      // Function to toggle the cart visibility
      document
        .getElementById("cart-icon")
        .addEventListener("click", function () {
          const cart = document.getElementById("cart");
          if (cart.classList.contains("show")) {
            cart.classList.remove("show");
            cart.style.display = "none"; // hide cart
          } else {
            cart.style.display = "block"; // show cart before applying transition
            setTimeout(() => cart.classList.add("show"), 10); // add class for transition
          }
        });

      // Get username
      const user = localStorage.getItem("username");
      document.getElementById("user").textContent = user;

      // Attach event listener to search bar
      const searchBar = document.getElementById("search-bar");
      document
        .getElementById("search-button")
        .addEventListener("click", function () {
          const query = searchBar.value.toLowerCase();
          filterProducts(query);
        });

      // Function to filter products based on search query
      function filterProducts(query) {
        const products = document.querySelectorAll(
          "#all-products-container .product"
        );

        products.forEach((product) => {
          const title = product
            .querySelector(".title")
            .textContent.toLowerCase();
          const description = product
            .querySelector(".desc")
            .textContent.toLowerCase();

          if (title.includes(query) || description.includes(query)) {
            product.style.display = "";
          } else {
            product.style.display = "none";
          }
        });
      }
    </script>
  </body>
</html>
